COGNITO_CLIENT_ID=xxxxxxx
COGNITO_DOMAIN_NAME_URL=https://xxxxxxxx.auth.xxxxxxxx.amazoncognito.com
COGNITO_LOGIN_REDIRECT_URL=http://localhost:4200/oauth/cognito
COGNITO_LOGIN_RESPONSE_TYPE=code
COGNITO_LOGIN_SCOPE=email+openid
COGNITO_LOGOUT_REDIRECT_URL=http://localhost:4200/oauth/cognito/logout
COOKIE_SESSION_NAME=nodejs-cognito-oauth
COOKIE_SESSION_SECRET=xxxxxx
HOSTNAME=::
PORT=4200
